<html> 
	<head>
		<title>Ankuron Konwar</title>
		<meta charset="utf-8">
		<style> 
			#one{
				margin: 0;
				padding: 0;
				background: url(bg.png) no-repeat;
				background-size: cover;
			}

			#two{
				width: 450px;
				background: rgba(0, 0, 0, 0.4);
				padding: 40px;
				text-align: center;
				margin: auto;
				margin-top: 5%;
				color: white;
				font-family: 'Century Gothic',sans-serif;
			}

			#three{
				border-radius: 50%;
				width : 200px;
				height: 200px;
			}

			#four{
				font-size: 40px;
				letter-spacing: 4px;
				font-weight: 100;
			}

			#five{
				font-size: 20px;
				letter-spacing: 3px;
				font-weight: 100;
			}

			#six{
				text-align: justify;

			}

			#sever{
				margin: 0;
				padding: 0;
			}

			#eight{
				margin: 6px;
				list-style: none;
			}

		</style>
	</head>
	<body id="one">
		<div id="two">
			<img id="three", src="profile.jpg">
			<h1 id="four">Ankuron Konwar</h1>
			<h5 id="five">Web Developer - Web Desginer - Video Editor</h5>
			<p id="six"> I'm a Web Developer as well as a Student at Assam Downtown University studying Bsc in Information Technology</p> 
			<p id="six">I spent my days experimenting with HTML, CSS & JavaScript. I also do video editing.</p>
			<p id="six">
				My interest in computer started when i was a kid, playing pc games, trying new stuffs in computer. I always wanted to know how does the internet works and learn how to make webpages, but i didnt know where to start from. Than I started learning to code when I first joined my university. Though i am still not a perfect and overskilled web designer but sure one day i will master it. I am also learning Adobe premiere pro and doing my best to be a perfect video editor
				</p>
			<p id="six">
				I may not be overskilled but i might be able to make something cool for you. So do not hesitate to hire me. :D 
				</p>
			<ul id="seven", class="fa-ul">
  				<li id="eight"><span class="fa-li"><i class="fas fa-check-square"></i></span>Instagram <a href="url">https://www.instagram.com/ankuronk/</a></li>
  				<li id="eight"><span class="fa-li"><i class="fas fa-check-square"></i></span>Github <a href="url">https://github.com/ankuronk</a></li>
  				<li id="eight"><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>LinkedIn <a href="url">https://www.linkedin.com/in/ankuronk6/
				</a></li>
  			</ul>
		</div>
	</body>
</html>